commerce_maxmind.settings_form:
  path: '/admin/commerce/config/maxmind'
  defaults:
    _form: '\Drupal\commerce_maxmind\Form\SettingsForm'
    _title: 'Maxmind settings'
  requirements:
    _permission: 'administer site configuration'
